# TicTacToe

./: .gitignore  TicTacToe.sln  compose.yaml
Backend/Backend.Application/: Backend.Application.csproj
Backend/Backend.Application/DTO/Entities/: BaseDto.cs  UserDto.cs
Backend/Backend.Application/DTO/Entities/Game/: GameStateDto.cs
Backend/Backend.Application/DTO/Entities/Identity/: UserDto.cs  UserRedisDto.cs  UserSessionDto.cs  UsersListDto.cs  UsersStatisticDto.cs
Backend/Backend.Application/DTO/Entities/User/: UserDto.cs  UserRedisDto.cs  UserSessionDto.cs  UserSessionStateDto.cs  UsersListDto.cs  UsersStatisticDto.cs
Backend/Backend.Application/DTO/Requests/Admin/: GetUsersListRequest.cs  UpdateUserDataRequest.cs
Backend/Backend.Application/DTO/Requests/Base/: IValidatableRequest.cs  ValidationResult.cs
Backend/Backend.Application/DTO/Requests/Game/: CheckSessionRequest.cs  EndSessionRequest.cs  GameInfoRequest.cs  GetBoardStateRequest.cs  MakeMoveRequest.cs  MoveRequest.cs  ResetSessionRequest.cs  StartSessionRequest.cs
Backend/Backend.Application/DTO/Requests/Identity/: ChangeUserDataRequest.cs  GetUserDataRequest.cs  GetUsersListRequest.cs  GetUsersStatisticsRequest.cs  IdentityRequest.cs  SignOutRequest.cs  UpdateDataRequest.cs  UpdateUserStatsRequest.cs  UserRequest.cs
Backend/Backend.Application/DTO/Requests/User/: GetUserDataRequest.cs  GetUsersStatisticsRequest.cs  LogoutUserSessionRequest.cs  SignOutRequest.cs  UpdateUserStatsRequest.cs  UserRequest.cs
Backend/Backend.Application/DTO/Responses/: AdminResponse.cs  BaseResponse.cs  GameResponse.cs  UserResponse.cs
Backend/Backend.Application/DTO/Responses/Base/: BaseAdminResponse.cs  BaseGameResponse.cs  BaseIdentityResponse.cs  BaseResponse.cs
Backend/Backend.Application/DTO/Responses/Game/: CheckSessionResponse.cs  EndSessionResponse.cs  GameResponse.cs  GetBoardStateResponse.cs  MakeMoveResponse.cs  ResetSessionResponse.cs  StartSessionResponse.cs
Backend/Backend.Application/Enums/: AdminStatusCode.cs  EndGameType.cs  GameStatusCode.cs  IdentityStatusCode.cs  StatisticType.cs  UserStatusCode.cs
Backend/Backend.Application/Managers/: GameSessionsManager.cs  UserSessionManager.cs
Backend/Backend.Application/Managers/Interfaces/: IGameSessionsManager.cs
Backend/Backend.Application/Services/: AdminService.cs  GameService.cs  IdentityService.cs  UserService.cs
Backend/Backend.Application/Services/Interfaces/: IAdminService.cs  IGameService.cs  IIdentityService.cs  IUserService.cs
Backend/Backend.DataAccess/: Backend.DataAccess.csproj
Backend/Backend.DataAccess/Migrations/: 20251211121413_change_signature.Designer.cs  20251211121413_change_signature.cs  20251211164543_NewPrimaryKey.Designer.cs  20251211164543_NewPrimaryKey.cs  20251216144956_AddGameMoves.Designer.cs  20251216144956_AddGameMoves.cs
Backend/Backend.DataAccess/Migrations/Users/: 20251015110709_Initial.cs
Backend/Backend.DataAccess/Postgres/Context/: AppDbContext.cs  UsersDbContext.cs
Backend/Backend.DataAccess/Postgres/DesignTime/: AppDbContextFactory.cs  UsersDbContextFactory.cs
Backend/Backend.DataAccess/Redis/: IRedisContext.cs  RedisConfiguration.cs  RedisContext.cs
Backend/TicTacToe.API/: AppConfiguration.cs  TicTacToe.API.csproj
Backend/TicTacToe.API/Controllers/: IdentityManagementController.cs
TicTacToe.API/: Dockerfile  Program.cs  TicTacToe.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TicTacToe.API/Controllers/: GameController.cs  IdentityManagementController.cs  SignInController.cs  SignUpController.cs
TicTacToe.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TicTacToe.API/Properties/: launchSettings.json
TicTacToe.API/Requests/: GameControllerRequests.cs  IdentityManagementRequests.cs  SignInControllerRequests.cs  SignUpControllerRequests.cs
TicTacToe.Application/: TicTacToe.Application.csproj
TicTacToe.Application/DTO/Entities/: UserDto.cs
TicTacToe.Application/DTO/Requests/Base/: ValidationResult.cs
TicTacToe.Application/DTO/Requests/Game/: GameInfoRequest.cs
TicTacToe.Application/DTO/Requests/Identity/: GetUserDataRequest.cs  GetUsersStatisticsRequest.cs  IdentityRequest.cs  UpdateDataRequest.cs  UsersStatisticsRequest.cs
TicTacToe.Application/DTO/Responses/Identity/: GetUserDataResponse.cs  SignInResponse.cs  SignOutResponse.cs  SignUpResponse.cs  UpdateDataResponse.cs  UsersStatisticsResponse.cs
TicTacToe.Application/Enums/: IdentityStatus.cs
TicTacToe.Application/Interfaces/: IIdentityService.cs
TicTacToe.Application/Services/: IdentityService.cs
TicTacToe.Application/Services/Interfaces/: IIdentityService.cs
TicTacToe.Services/: TicTacToe.Services.csproj
TicTacToe.Services/Game/: GameSessionsService.cs  Session.cs
TicTacToe.Services/Redis/: RedisSessionService.cs  UserDto.cs  UserRedisDto.cs
TicTacToe.Services/Sessions/: GameSessionsService.cs  Session.cs
TicTacToe.View/: TicTacToe.View.csproj
TicTacToe.View/Properties/: launchSettings.json
TicTacToe.View/Web/: Dockerfile  nginx.conf
TicTacToe.View/Web/1-HTML/: adminPanel.html  index.html  leaderboard.html  signIn.html  signUp.html
TicTacToe.View/Web/1-HTML/Shared/: head.html
TicTacToe.View/Web/2-CSS/: adminPanel.css  index.css  leaderboard.css  signIn.css  signUp.css
TicTacToe.View/Web/3-JavaScript/0-Common/: addHead.js  sessionId.js  url.js
TicTacToe.View/Web/3-JavaScript/1-MainPage/: main.js
TicTacToe.View/Web/3-JavaScript/3-SignUp/: sendToTheServer.js  togglePassword.js
TicTacToe.View/Web/3-JavaScript/4-LeaderBoard/: main.js
TicTacToe.View/Web/3-JavaScript/4-Leaderboard/: main.js
TicTacToe.View/Web/3-JavaScript/5-AdminPage/: API.js  adminPage.js
TicTacToe.View/Web/CSS/: index.css  signIn.css  style.css
TicTacToe.View/Web/HTML/: index.html  signIn.html  signUp.html
TicTacToe.View/Web/JavaScript/: script.js
TicTacToe.View/Web/JavaScript/Game/: endSession.js  gameBoard.js  resetGame.js
TicTacToe.View/Web/JavaScript/SignIn/: togglePassword.js
TicTacToe.View/Web/JavaScript/SignUp/: sendToTheServer.js
(+265 files in other folders)
