<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Web\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicTacToe.Controller\TicTacToe.Controller.csproj" />
    </ItemGroup>

</Project>
