events{

}

http{
    include mime.types;
    default_type application/octet-stream;

    server{
        listen 80;
        server_name tictactoe-frontend;
        root /usr/share/nginx/html;

        index /1-HTML/index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}