events{

}

http{
    include mime.types;
    default_type application/octet-stream;

    server{
        listen 80;
        server_name tictactoe-frontend;
        root /usr/share/nginx/html;

        index /1-HTML/index.html;

        location / {
            try_files $uri $uri/ =404;
            
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
    }
}