<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTO\Entities\" />
      <Folder Include="DTO\Requests\" />
      <Folder Include="DTO\Responses\" />
    </ItemGroup>

</Project>
