<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicTacToe.DataAccess\TicTacToe.DataAccess.csproj" />
      <ProjectReference Include="..\TicTacToe.Services\TicTacToe.Services.csproj" />
    </ItemGroup>

</Project>
