<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.DataAccess\Backend.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO\Responses\Game\" />
      <Folder Include="DTO\Responses\Identity\" />
    </ItemGroup>

</Project>
