<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.DataAccess\Backend.DataAccess.csproj" />
      <ProjectReference Include="..\Backend.Services\Backend.Services.csproj" />
    </ItemGroup>

</Project>
