server{
    listen 80;
    server_name tictactoe-frontend;

    root /usr/share/nginx/frontend/Web;
    index 1-HTML/index.html;

    autoindex off;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires "0";

    location /Web/ {
        alias /usr/share/nginx/frontend/Web/;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}